[33mcommit 7d5d8f84ce6672844832b8e98338ff9b509bbce9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0-ai-learning-platform[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Niyaz Ahmed Shaik <shaikniyaz2007@email.com>
Date:   Fri Jul 17 23:22:18 2026 +0530

    feat: implement universal AI resource recommender

 backend/agents/learningGoalAnalyzer.js             | 244 [32m+++++++++++++++++[m
 backend/agents/mentor.js                           |  71 [32m++++[m[31m-[m
 backend/agents/planner.js                          |   3 [32m+[m[31m-[m
 backend/agents/quizGenerator.js                    |  57 [32m+++[m[31m-[m
 backend/node_modules/.prisma/client/edge.js        |   7 [32m+[m[31m-[m
 .../node_modules/.prisma/client/index-browser.js   |   1 [32m+[m
 backend/node_modules/.prisma/client/index.d.ts     | 145 [32m+++++++[m[31m----[m
 backend/node_modules/.prisma/client/index.js       |   7 [32m+[m[31m-[m
 backend/node_modules/.prisma/client/package.json   |   2 [32m+[m[31m-[m
 backend/node_modules/.prisma/client/schema.prisma  |   1 [32m+[m
 backend/node_modules/.prisma/client/wasm.js        |   1 [32m+[m
 backend/prisma/schema.prisma                       |   1 [32m+[m
 backend/routes/dashboard.js                        |   3 [32m+[m[31m-[m
 backend/routes/mentor.js                           |  22 [32m+[m[31m-[m
 backend/routes/planner.js                          |  82 [32m+++++[m[31m-[m
 backend/routes/quiz.js                             |  33 [32m++[m[31m-[m
 frontend/project/src/pages/FocusedSession.tsx      |  92 [32m++++++[m[31m-[m
 frontend/project/src/pages/Roadmap.tsx             | 288 [32m++++++++++++++++[m[31m-----[m
 18 files changed, 912 insertions(+), 148 deletions(-)
